<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIALS</title>
    <style>
        .body{
            text-align: center;
            background-color: #6E6E6E;
            transition: background-color 6s;
        }
        .body:hover{
            background-color: #A0AECD;
        }
        .body:hover .parent3{
            animation-play-state: paused;
            
        }
        .body:hover .parent1{
            animation-play-state: paused;
            
        }
        .body:hover .child3{
            animation-play-state: paused;
            
        }
        .body:hover .one{
            animation-play-state: paused;

        }
        .body:hover .two{
            animation-play-state: paused;
            
        }
        .parent{
            background-color: black;
            border: 1px solid black;
            transition: background-color 2s;
            border-radius: 20px;
            box-shadow: 10px 10px 10px black;
        }
        h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            transition: color 2s;
        }
        .parent:hover{
            background-color: white;
        }
        .parent:hover h1{
            color: black;
        }
        .parent1{
            background-color: #FECD45;
            width: 500px;
            border: 1px solid darkgoldenrod;
            border-radius: 70px 180px;
            box-shadow: 10px 10px 10px ;
            height: 220px;
            margin: 100px;
            transition: background-color 3s;
            animation: left-right 10s ease-in forwards infinite alternate;
        }
        @keyframes left-right {
            0%{
                transform: translateX(160%);
            }
        }
        .parent1:hover{
            background-color: darkgoldenrod;
        }
        .one{
            margin: 40px;
            width: 100px;
            height: 30px;
            background-color: red;
            color: white;
            border: 1px solid red;
            transform: translateX(-240%);
            transition: transform 3s cubic-bezier(0.6,-0.28, 0.27, 1.2),
                background-color 2s,
                color 2s;
            border-radius: 10px 20px;
            box-shadow: 6px 5px 10px darkred;
            animation: right-left2 10s ease-in forwards infinite alternate;
        }
        @keyframes right-left2 {
            0%{
                transform: translateX(100%);
            }
        }
        .one:hover{
            background-color: white;
            color: darkred;
        }
        .two:hover{
            background-color: white;
            color: darkred;
        }
        .two{
            margin: 40px;
            width: 100px;
            height: 30px;
            background-color: red;
            color: white;
            border: 1px solid red;
            transform: translateX(-240%);
            transition: transform 3s cubic-bezier(0.6,-0.28, 0.27, 1.2),
                background-color 2s,
                color 2s;
            border-radius: 10px 20px;
            box-shadow: 5px 6px 10px  darkred;
            animation: right-left2 10s ease-in forwards infinite alternate;
        }
        .parent3{
            background-color: black;
            width: 450px;
            height: 400px;
            margin-left: 880px;
            border: 1px solid black;
            border-radius: 210px 100px;
            transition: background-color 4s,
                color 3s;
            color: white;
            padding: 25px;
            box-shadow: 10px 10px 10px black;
            animation: left-right 10s ease-in forwards infinite alternate;
        }
        @keyframes left-right {
            0%{
                transform: translateX(-20%);
            }
        }
        .parent3:hover{
            background-color: white;
            color: black;
        }
        .child3{
            background-color: darkred;
            width: 400px;
            height: 200px;
            margin: 90px;
            color: white;
            padding: 30px;
            border: 1px solid darkred;
            border-radius: 210px 100px;
            transition:
                background-color 3s,
                color 3s;
            box-shadow: 10px 10px 10px darkred;
            animation: lonely 10s ease-in forwards infinite alternate;
        }
        @keyframes lonely {
            0%{
                transform: translateX(-20%);
            }
        }
        .child3:hover{
            background-color: white;
            color: darkred;
        }
        h2,p,h3,ol{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8px;
        }
        #foot{
            color: white;
        }
        .button1{
            width: 200px;
            height: 30px;
            margin: 10px;
            border: 1px solid red;
            background-color: red;
            color: white;
            box-shadow: 5px 5px 10px darkred;
            border-radius: 20px 10px;
            transform: translateX(120%);
            transition:
                background-color 2s,
                color 2s;
            animation: left-right2 10s ease-in forwards infinite alternate;
        }
        .button2{
            width: 200px;
            height: 30px;
            margin: 10px;
            border: 1px solid red;
            background-color: red;
            color: white;
            border-radius: 20px 10px;
            box-shadow: 5px 5px 10px darkred;
            transform: translateX(120%);
            transition:
                background-color 2s,
                color 2s;
            animation: left-right2 10s ease-in forwards infinite alternate;
        }
        @keyframes left-right2 {
            0%{
                transform: translateX(-20%);
            }
        }
        .button1:hover{
            background-color: white;
            color: red;
        }
        .button2:hover{
            background-color: white;
            color: red;
        }
        .body:hover .button2{
            animation-play-state: paused;

        }
        .body:hover .button1{
            animation-play-state: paused;
        }
    </style>
</head>
<body class="body">
    <div class="parent">
        <div class="child">
            <h1>welcome to bank19</h1>
        </div>
    </div>
    <br>
    <div class="parent1">
        <div class="child1">
            <button class="one">signup</button>
            <br>
            <button class="two"><a href="bank19.html">login</a></button>
        </div>
    </div>
    <div class="parent3">
        <button class="button1">CEO:christian azazua</button><br>
        <button class="button2">FRONTEND: christian azazua</button>
    <br>
        <div class="child3">
            <h2>about bank19</h2>
            <p>bank19 is a crypto exchange that focuses on cheaper cost of transaction on the blockchain <br></p>
            <p>bank19 is backed by the blackchain and the black coin wich is worth 0.0003 usd </p>
            <h3>what bank19 is capable of</h3>
            <ol>
                <li>(send,receive,deposit,withdraw,store,stake,) money or cryptocurrency</li>
                <li>we also offer our own built meterverse: in which the currency used is crypto</li>
                <li>NB: meterverse for fiat coming  son</li>
            </ol>
            <h3>about black coin</h3>
            <p>black coin is our biggest achivement here at bank19 we take our ecosystem seriously <br>
            thus promisssing great security of funds in our ecosystem</p>
        </div>
    </div>
    <br>
    <div id="foot">
        <footer>copyright@christian.azazua</footer>
    </div>
</body>
</html>